[
    {
        "remote": "github",
        "repository": "ShevT/kernel_samsung_lt033g",
        "target_path": "kernel/samsung/lt033g",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi-cm_exynos5420",
        "target_path": "hardware/samsung_slsi/exynos5420",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "cyanogenmod/android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "branch": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "ShevT/vendor_samsung_lt033g",
        "target_path": "vendor/samsung/lt033g",
        "branch": "cm-13.0"
    }
]
